[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.lifeline:openicu >------------------------
[INFO] Building openicu 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ openicu ---
[INFO] Deleting C:\Users\srikar\Downloads\Lifeline-feature-phase3-routing-maps\Lifeline-feature-phase3-routing-maps\openicu\target
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ openicu ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ openicu ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 51 source files with javac [debug release 17] to target\classes
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.605 s
[INFO] Finished at: 2025-12-28T15:15:42+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project openicu: Fatal error compiling: java.lang.ExceptionInInitializerError: com.sun.tools.javac.code.TypeTag :: UNKNOWN -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
