[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.lifeline:openicu >------------------------
[INFO] Building openicu 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot:3.2.5:run (default-cli) > test-compile @ openicu >>>
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ openicu ---
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ openicu ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- resources:3.3.1:testResources (default-testResources) @ openicu ---
[INFO] skip non existing resourceDirectory C:\Users\srikar\Downloads\Lifeline-feature-phase3-routing-maps\Lifeline-feature-phase3-routing-maps\openicu\src\test\resources
[INFO] 
[INFO] --- compiler:3.11.0:testCompile (default-testCompile) @ openicu ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot:3.2.5:run (default-cli) < test-compile @ openicu <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot:3.2.5:run (default-cli) @ openicu ---
[INFO] Attaching agents: []
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.2.5)

2025-12-28T15:50:47.851+05:30  INFO 15932 --- [           main] c.lifeline.openicu.OpenicuApplication    : Starting OpenicuApplication using Java 17.0.17 with PID 15932 (C:\Users\srikar\Downloads\Lifeline-feature-phase3-routing-maps\Lifeline-feature-phase3-routing-maps\openicu\target\classes started by srikar in C:\Users\srikar\Downloads\Lifeline-feature-phase3-routing-maps\Lifeline-feature-phase3-routing-maps\openicu)
2025-12-28T15:50:47.853+05:30  INFO 15932 --- [           main] c.lifeline.openicu.OpenicuApplication    : No active profile set, falling back to 1 default profile: "default"
2025-12-28T15:50:48.603+05:30  INFO 15932 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2025-12-28T15:50:48.688+05:30  INFO 15932 --- [           main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 72 ms. Found 3 JPA repository interfaces.
2025-12-28T15:50:49.266+05:30  INFO 15932 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port 8080 (http)
2025-12-28T15:50:49.277+05:30  INFO 15932 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2025-12-28T15:50:49.277+05:30  INFO 15932 --- [           main] o.apache.catalina.core.StandardEngine    : Starting Servlet engine: [Apache Tomcat/10.1.20]
2025-12-28T15:50:49.353+05:30  INFO 15932 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2025-12-28T15:50:49.355+05:30  INFO 15932 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 1447 ms
Standard Commons Logging discovery in action with spring-jcl: please remove commons-logging.jar from classpath in order to avoid potential conflicts
2025-12-28T15:50:49.495+05:30  INFO 15932 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Starting...
2025-12-28T15:50:49.672+05:30  INFO 15932 --- [           main] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Added connection conn0: url=jdbc:h2:mem:ced1489b-29af-4e52-95df-2b5cce080365 user=SA
2025-12-28T15:50:49.673+05:30  INFO 15932 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Start completed.
2025-12-28T15:50:49.715+05:30  INFO 15932 --- [           main] o.hibernate.jpa.internal.util.LogHelper  : HHH000204: Processing PersistenceUnitInfo [name: default]
2025-12-28T15:50:49.769+05:30  INFO 15932 --- [           main] org.hibernate.Version                    : HHH000412: Hibernate ORM core version 6.4.4.Final
2025-12-28T15:50:49.804+05:30  INFO 15932 --- [           main] o.h.c.internal.RegionFactoryInitiator    : HHH000026: Second-level cache disabled
2025-12-28T15:50:50.046+05:30  INFO 15932 --- [           main] o.s.o.j.p.SpringPersistenceUnitInfo      : No LoadTimeWeaver setup: ignoring JPA class transformer
2025-12-28T15:50:51.064+05:30  INFO 15932 --- [           main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000489: No JTA platform available (set 'hibernate.transaction.jta.platform' to enable JTA platform integration)
2025-12-28T15:50:51.104+05:30  INFO 15932 --- [           main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2025-12-28T15:50:51.333+05:30  INFO 15932 --- [           main] o.s.d.j.r.query.QueryEnhancerFactory     : Hibernate is in classpath; If applicable, HQL parser will be used.
2025-12-28T15:50:51.866+05:30  INFO 15932 --- [           main] c.l.o.r.service.GraphHopperCloudService  : GraphHopper service initialized. API key configured: false
2025-12-28T15:50:51.988+05:30  WARN 15932 --- [           main] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2025-12-28T15:50:52.299+05:30  WARN 15932 --- [           main] ConfigServletWebServerApplicationContext : Exception encountered during context initialization - cancelling refresh attempt: org.springframework.context.ApplicationContextException: Failed to start bean 'webServerStartStop'
2025-12-28T15:50:52.302+05:30  INFO 15932 --- [           main] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2025-12-28T15:50:52.310+05:30  INFO 15932 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2025-12-28T15:50:52.311+05:30  INFO 15932 --- [           main] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
2025-12-28T15:50:52.323+05:30  INFO 15932 --- [           main] .s.b.a.l.ConditionEvaluationReportLogger : 

Error starting ApplicationContext. To display the condition evaluation report re-run your application with 'debug' enabled.
2025-12-28T15:50:52.339+05:30 ERROR 15932 --- [           main] o.s.b.d.LoggingFailureAnalysisReporter   : 

***************************
APPLICATION FAILED TO START
***************************

Description:

Web server failed to start. Port 8080 was already in use.

Action:

Identify and stop the process that's listening on port 8080 or configure this application to listen on another port.

[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  7.338 s
[INFO] Finished at: 2025-12-28T15:50:52+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.springframework.boot:spring-boot-maven-plugin:3.2.5:run (default-cli) on project openicu: Process terminated with exit code: 1 -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
